<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Professional Activities</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="page-bg">
  <div class="container-page">

    <h1>Professional Activities</h1>

    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="pubs.html">Research</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="awards.html">Awards and Recognitions</a></li>
      <li><a href="activities.html">Professional Activities</a></li>
    </ul>

    <div class="text">

      <p><span class="section-title">Program committee member:</span> 
      Asiacrypt (2026, 2024), PKC 2027</p>

      <p><span class="section-title">Conferences external reviewer:</span> 
      Eurocrypt (2025, 2024), Crypto (2025, 2023, 2022), CCS (2023), STOC (2026), 
      ASIACRYPT (2025), TCC (2025, 2024, 2023), ICALP (2024), 
      PKC (2026, 2025, 2024, 2021), ACNS (2026, 2025, 2024, 2023), IWSEC (2023)
      </p>

      <p><span class="section-title">Journals reviewer:</span></p>
      <ul>
        <li>IEEE/ACM Transactions on Networking</li>
        <li>Transactions on Information Forensics & Security</li>
        <li>IEEE Transactions on Information Theory</li>
        <li>Information and Computation</li>
      </ul>

      <p><span class="section-title">Student Volunteer:</span> TCC 2018</p>

      <p><span class="section-title">Teaching Assistant at IIT Madras:</span></p>
      <ul>
        <li>MOOC by <a href="https://nptel.ac.in/">NPTEL</a> on Quantum Algorithms and Cryptography (2023)</li>
        <li>Quantum Algorithms and Cryptography (2022)</li>
        <li>Data Structures and Algorithms (Lead TA)</li>
        <li>Post-Quantum Cryptography</li>
        <li>Foundations of Cryptography</li>
      </ul>

    </div>

  </div>
</div>

</body>
</html>



